{
  "name": "space-explorer",
  "version": "1.0.0",
  "description": "NASA Space Explorer Website",
  "main": "index.html",
  "scripts": {
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.0"
  },
  "keywords": ["nasa", "space", "astronomy"],
  "author": "Abdulqadir",
  "license": "MIT"
}
